<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Методология БЭМ HW</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">

			<!-- Intro -->
			<section class="intro">
				<div class="container">
					<div class="intro__row">

						<div class="intro__body">
							<div class="intro__logo">
								<img src="/img/icons/Logo.png" alt="">
							</div>

							<div class="intro__title title">
								<span>Clear, smart, attractive design</span>
								for your app, logo, website
							</div>

							<a href="#!" class="intro__more more">
								read more
							</a>
						</div>

					</div>
				</div>
			</section>
			<!-- Intro -->

			<!-- Header -->
			<header class="header">
				<nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#!" class="header__link_1 nav-link">HOME</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_2 nav-link">ABOUT US</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_3 nav-link">PORTFOLIO</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_4 nav-link">CONTACT</a>
                        </li>
                    </ul>
				</nav>
			</header>
			<!-- Header -->


			<main class="content">

			</main>

			<footer class="footer">

			</footer>
		</div>
	</body>
</html>