<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Методология БЭМ HW</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">

		<!-- Адаптив -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">

			<!-- Intro -->
			<section class="intro">
				<div class="container">
					<div class="intro__row">

						<div class="intro__body">
							<div class="intro__logo logo">
								<img src="/img/logos/intro-logo.svg" alt="" class="intro__logo_pic logo__pic">
							</div>

							<h1 class="intro__title">
								<span>Clear, smart, attractive design</span>
								for your app, logo, website
							</h1>

							<a href="#!" class="intro__more more">
								read more
							</a>
						</div>

					</div>
				</div>
			</section>
			<!-- Intro -->

			<!-- Header -->
			<header class="header">
				<nav class="header__nav menu">
                    <ul class="header__list menu__list">
                        <li class="header__item menu__item">
                            <a href="#!" class="header__link_1 menu__link menu__link_1">HOME</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_2 menu__link menu__link_2">ABOUT US</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_3 menu__link menu__link_3">PORTFOLIO</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_4 menu__link menu__link_4">CONTACT</a>
                        </li>
                    </ul>
				</nav>
			</header>
			<!-- Header -->

			<!-- Main content -->
			<main class="content">

				<!-- About section -->
				<section class="about">
					<div class="about__body">
						<div class="about__header">
							<h2 class="about__title title">ABOUT</h2>
							<div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. 
								<span>
									In our design process, we make sure to stay one step ahead of the latest trends, 
									never forgetting to abide by key web standards.
								</span>
							</div>
						</div>
						<div class="about__row">
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon item-about__icon_1">
										<img src="img/about/01.png" alt="" />
									</div>
									<div class="item-about__title">WEB</div>
									<div class="item-about__text item-about__text_1">We tend to deliver unique and functional design, through innovation and creativity.</div>
								</div>
							</div>
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon item-about__icon_2">
										<img src="img/about/02.png" alt="" />
									</div>
									<div class="item-about__title">iOS AND ANDROID</div>
									<div class="item-about__text item-about__text_2">We seek to bring new businesses and customers closer together through valuable insights and proper targeting.</div>
								</div>
							</div>
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon item-about__icon_3">
										<img src="img/about/03.png" alt="" />
									</div>
									<div class="item-about__title">MARKETING</div>
									<div class="item-about__text item-about__text_3">We’ll help you establish the right goals and build the right paths. Success depends on setting the right intention.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- About section -->

				<!-- Portfolio section -->
				<section class="portfolio">
					<div class="portfolio__body">
						<div class="portfolio__header">
							<h2 class="portfolio__title title">
								PORTFOLIO
							</h2>

							<nav class="portfolio__nav menu">
								<ul class="portfolio__list menu__list">
									<li class="portfolio__item menu__item">
										<a href="#!" class="menu__link menu__link_1">ALL</a>
									</li>
				
									<li class="portfolio__item  menu__item">
										<a href="#!" class="menu__link menu__link_2">WEB</a>
									</li>
				
									<li class="portfolio__item  menu__item">
										<a href="#!" class="menu__link menu__link_3">APPS</a>
									</li>
				
									<li class="portfolio__item  menu__item">
										<a href="#!" class="menu__link menu__link_4">OTHER</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="portfolio__cards">
							<div class="portfolio__card">
								<div class="portfolio__card-color"></div>
							</div>

							<div class="portfolio__card">
								<div class="portfolio__card-color"></div>
							</div>

							<div class="portfolio__card">
								<div class="portfolio__card-color"></div>
							</div>

							<div class="portfolio__card">
								<div class="portfolio__card-color"></div>
							</div>

							<div class="portfolio__card">
								<div class="portfolio__card-color"></div>
							</div>

							<div class="portfolio__card">
								<div class="portfolio__card-color"></div>
							</div>
						</div>

						<div class="portfolio__footer">
							<a href="#!" class="portfolio__more more">
								read more
							</a>
						</div>
					</div>
				</section>
				<!-- Portfolio section -->

				<!-- Partners section -->
				<section class="partners">
					<div class="partners__body">
						<div class="partners__header">
							<h2 class="partners__title">
								Our partners
							</h2>
						</div>

						<div class="partners__companies">
							<ul class="partners__logos">
								<li class="partners__logo">
									<img src="/img/logos/logo-fork.svg" alt="" class="partners__logo-pic">
								</li>

								<li class="partners__logo">
									<img src="/img/logos/Archiq-logo.svg" alt="" class="partners__logo-pic">
								</li>

								<li class="partners__logo">
									<img src="/img/logos/Thomsoon-logo.svg" alt="" class="partners__logo-pic">
								</li>

								<li class="partners__logo">
									<img src="/img/logos/alex-logo.svg" alt="" class="partners__logo-pic">
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Partners section -->

				<!-- Contact section -->
				<section class="contact">
					<div class="contact__body">
						<div class="contact__header">
							<h2 class="contact__title title">
								CONTACT
							</h2>
						</div>

						<div class="contact__data">
							<div class="contact__data_wrap">
								<div class="contact__data_body">
									<form action="#" class="contact__form">
										<fieldset class="contact__form_wrap">
											<div class="contact__form_info">
												<div class="contact__form_field">
													<input type="text" required placeholder="YOUR NAME" name="user_name" class="contact__form_field-input">
												</div>
	
												<div class="contact__form_field">
													<input type="email" required placeholder="YOUR E-MAIL" name="user_mail" class="contact__form_field-input">
												</div>
	
												<div class="contact__form_field">
													<input type="text" placeholder="MESSAGE" name="user_message" class="contact__form_field-input">
												</div>
												
												<div class="contact__form_button">
													<button type="submit" class="contact__form_button-send">SEND</button>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
	
								<div class="contact__text">
									<div class="contact__text_wrap">
										<p class="contact__text_any-idea">
											Have an idea for a project? Just looking to  explore and see the possibilities? <span>I'm here to help.</span>
										</p>
			
										<p class="contact__text_fullname">
											Postma Elena
										</p>
			
										<div class="contact__text_social">
											<div class="contact__text_social_logo">
												<a href="#!" class="contact__text_social_link">
													<img src="/img/icons/facebook-ico.svg" alt="" class="contact__text_social-ico">
												</a>
											</div>
			
											<div class="contact__text_social_logo">
												<a href="#!" class="contact__text_social_link">
													<img src="/img/icons/linkedIN-ico.svg" alt="" class="contact__text_social-ico">
												</a>
											</div>
										</div>
			
										<p class="contact__data_e-mail">
											e-mail: <mark>postma.elena@gmail.com</mark>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Contact section -->
			</main>
			<!-- Main content -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer__body">
					<div class="footer__header">
						<div class="footer__logo logo">
							<img src="/img/logos/footer-logo.svg" alt="" class="footer__logo_pic logo__pic">
						</div>
					</div>

					<nav class="footer__nav">
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#!" class="footer__link">Home</a>
							</li>
		
							<li class="footer__item">
								<a href="#!" class="footer__link">Facebook</a>
							</li>
		
							<li class="footer__item">
								<a href="#!" class="footer__link">Linkedin</a>
							</li>
		
							<li class="footer__item">
								<a href="#!" class="footer__link">Contact</a>
							</li>
						</ul>
					</nav>

					<div class="footer__footer">
						<p class="footer__copyright">
							© 2015. All Rights Reserved
						</p>
					</div>
				</div>
			</footer>
			<!-- Footer -->
		</div>
	</body>
</html>