<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Методология БЭМ HW</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">

			<!-- Intro -->
			<section class="intro">
				<div class="container">
					<div class="intro__row">

						<div class="intro__body">
							<div class="intro__logo">
								<img src="/img/icons/Logo.png" alt="">
							</div>

							<div class="intro__title">
								<span>Clear, smart, attractive design</span>
								for your app, logo, website
							</div>

							<a href="#!" class="intro__more more">
								read more
							</a>
						</div>

					</div>
				</div>
			</section>
			<!-- Intro -->

			<!-- Header -->
			<header class="header">
				<nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#!" class="header__link_1 nav-link">HOME</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_2 nav-link">ABOUT US</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_3 nav-link">PORTFOLIO</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#!" class="header__link_4 nav-link">CONTACT</a>
                        </li>
                    </ul>
				</nav>
			</header>
			<!-- Header -->

			<!-- Main content -->
			<main class="content">

				<!-- About section -->
				<section class="about">
					<div class="about__body">
						<div class="about__header">
							<div class="about__title title">ABOUT</div>
							<div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. 
		In our design process, we make sure to stay one step ahead of the latest trends, 
		never forgetting to abide by key web standards.</div>
						</div>
						<div class="about__row">
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon item-about__icon_1">
										<img src="img/about/01.png" alt="" />
									</div>
									<div class="item-about__title">WEB</div>
									<div class="item-about__text">We tend to deliver unique and functional design, through innovation and creativity.</div>
								</div>
							</div>
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon item-about__icon_2">
										<img src="img/about/02.png" alt="" />
									</div>
									<div class="item-about__title">iOS AND ANDROID</div>
									<div class="item-about__text">We seek to bring new businesses and customers closer together through valuable insights and proper targeting.</div>
								</div>
							</div>
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon item-about__icon_3">
										<img src="img/about/03.png" alt="" />
									</div>
									<div class="item-about__title">MARKETING</div>
									<div class="item-about__text">We’ll help you establish the right goals and build the right paths. Success depends on setting the right intention.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- About section -->

			</main>
			<!-- Main content -->

			<footer class="footer">

			</footer>
		</div>
	</body>
</html>